{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@colyseus/schema": "^5.0.27",
    "@colyseus/ws-transport": "^0.18.2",
    "@shard-islands/shared": "workspace:*",
    "colyseus": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
